# WPFOxyPlotGraph

./: README.md  WpfOxyPlotGraph.sln
WpfOxyPlotGraph/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfOxyPlotGraph.csproj
WpfOxyPlotGraph/Commons/: AttachmentService.cs  BackupService.cs  DbCommandExtensions.cs  DbConnectionFactory.cs  DocumentTemplateService.cs  EmailNotificationService.cs  INavigationService.cs  InventoryService.cs  NavigationService.cs  NotificationService.cs  SettingsService.cs
WpfOxyPlotGraph/Models/: Appointment.cs  DbAuditEntry.cs  Encounter.cs  EncounterAttachment.cs  InventoryItem.cs  Medication.cs  Patient.cs  PatientVisit.cs  PurchaseOrder.cs  StudentWithScore.cs
WpfOxyPlotGraph/Realtime/: PushClient.cs  PushContracts.cs
WpfOxyPlotGraph/Repositories/: AppointmentRepository.cs  AuditRepository.cs  EncounterRepository.cs  InventoryRepository.cs  MedicationRepository.cs  PatientRepository.cs  PurchaseOrderRepository.cs  VisitRepository.cs
WpfOxyPlotGraph/Sql/: 01_create_users_and_privs.sql  02_create_tables_in_data.sql  02b_create_tables_in_data_legacy.sql  02c_grant_data_to_api.sql  02d_create_audit_objects_in_data.sql  02e_create_audit_triggers.sql  03_create_api_procedures.sql  03_seed_data.sql  03b_create_api_procedures_ops.sql  03b_create_api_procedures_paging.sql  03c_create_api_procedures_paging_lite.sql  03d_create_api_procedures_get_by_id.sql  04_grants_to_app.sql  patient_encounter_procedures.sql
WpfOxyPlotGraph/ViewModels/: AppointmentsViewModel.cs  AuditLogViewModel.cs  BackupViewModel.cs  LoginViewModel.cs  (+9 more)
(+42 files in other folders)
